<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      :root {
        --orange: hsl(31, 77%, 52%);
        --Dark-cyan: hsl(184, 100%, 22%);
        --Very-dark-cyan: hsl(179, 100%, 13%);
        --transparent-white: hsla(0, 0%, 100%, 0.75);
        --Very-light-gray: hsl(0, 0%, 95%);
      }
      .car-model {
        margin: 88px 80px;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
      }
      .model {
        padding: 35px 80px 50px 30px;
        position: relative;
      }
      .segments {
        margin: 0;
        padding: 0;
        position: relative;
        border-radius: 10px;
      }
      .sedans {
        background: var(--orange);
      }
      .suvs {
        background: var(--Dark-cyan);
      }
      .luxury {
        background: var(--Very-dark-cyan);
      }
      .sub-content p,
      .heading {
        padding-top: 30px;
        color: white;
      }
      .sub-content p,
      .learn-more .more-button {
        font-family: "Lexend Deca", sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
      }
      .heading h2 {
        font-family: "Big Shoulders Display", cursive;
        font-size: 32px;
        font-weight: 700;
        line-height: 36px;
        color: white;
      }

      /*BUTTON*/
      .learn-more .more-button:hover {
        border: 1px solid white;
        background: transparent;
        color: white !important;
      }
      .learn-more {
        padding-top: 40px;
      }
      .learn-more .more-button {
        background: rgb(255, 255, 255);
        padding: 10px 15px;
        border-radius: 15px;
        border: none;
      }
      .learn-more .more-button:first-child {
        color: var(--orange);
      }
      .learn-more .more-button:nth-child(2n) {
        color: var(--Dark-cyan);
      }
      .learn-more .more-button:last-child {
        color: var(--Very-dark-cyan);
      }
    </style>
  </head>
  <body>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Vijay V</a>.
    </div>

    <div class="container">
      <div class="row car-model mt-5">
        <div class="col-sm col-md segments">
          <div class="model sedans">
            <div class="icon">
              <img src="images/icon-sedans.svg" alt="" />
            </div>
            <div class="heading">
              <h2>SEDANS</h2>
            </div>
            <div class="sub-content">
              <p>
                Choose a sedan for its affortability and excellent fuel economy.
                Ideal for cruising in the city or on your next road trip.
              </p>
            </div>
            <div class="learn-more">
              <button class="more-button">Learn More</button>
            </div>
          </div>
        </div>
        <div class="col-sm col-md segments">
          <div class="model suvs">
            <div class="icon">
              <img src="images/icon-suvs.svg" alt="" />
            </div>
            <div class="heading">
              <h2>SUVS</h2>
            </div>
            <div class="sub-content">
              <p>
                Take an SUV for its spacious interior, power and versatality.
                Perfect for your next family vacation and off-road adventures.
              </p>
            </div>
            <div class="learn-more">
              <button class="more-button">Learn More</button>
            </div>
          </div>
        </div>
        <div class="col-sm col-md segments">
          <div class="model luxury">
            <div class="icon">
              <img src="images/icon-luxury.svg" alt="" />
            </div>
            <div class="heading">
              <h2>LUXURY</h2>
            </div>
            <div class="sub-content">
              <p>
                Cruise in the best car brands without the bloated prices. Enjoy
                the enhanced comfort of a luxury rental and arrive in style.
              </p>
            </div>
            <div class="learn-more">
              <button class="more-button">Learn More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
